# 07 April 2019 #

## Externalize simbox module ##

The existing prototype of simbox implemented for "trading-bot" app was more complex each days, so we decide externalize all this logic in new module, tadaaam !
